<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
    </head>

    <body>
        <div class = "div-main">

            <!-- OUTPUT -->
            <div class = "div-main__div-output">
                <div class = "div-main__div-output__header">
                    <ul id = "ulID" class = "div-main__div-output__header__menu" onclick = "getEventTarget()">
                        <li class = "div-main__div-output__header__menu__li"><a id = "companyAID" class = "div-main__div-output__header__menu__li__a--company" href = "#" onclick = "getEventTarget()">Company Name</a></li>
                        <div class = "div-main__div-output__header__menu__inner-div">
                            <li class = "div-main__div-output__header__menu__li"><a id = "item1AID" class = "div-main__div-output__header__menu__li__a" href = "#" onclick = "getEventTarget()">Item 1</a></li>
                            <li class = "div-main__div-output__header__menu__li"><a id = "item2AID" class = "div-main__div-output__header__menu__li__a" href = "#" onclick = "getEventTarget()">Item 2</a></li>
                        </div>
                    </ul>
                </div>

                <div class = "div-main__div-output__main">
                    <h1 id = "headerH1ID" class = "div-main__div-output__main__h1" onclick = "getEventTarget()">Test Page</h1>
                    <p id = "textPID" class = "div-main__div-output__main__p" onclick = "getEventTarget()">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis auctor elit eget aliquet. Etiam ut faucibus eros. Cras porta, turpis in suscipit laoreet, nibh enim euismod lorem, non bibendum justo odio ac eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed rhoncus vel leo vel facilisis. Fusce vitae gravida nisi. Suspendisse erat velit, vestibulum ut ipsum vel, dictum ullamcorper erat. Integer posuere nunc nec maximus tempor. Proin tincidunt at ligula ut elementum. Donec rhoncus arcu a nisi condimentum, in suscipit dolor laoreet. Integer non turpis dictum, viverra felis vel, ornare ligula. Sed iaculis enim at sodales tincidunt. Sed neque sem, egestas et justo sed, semper fermentum risus. Aliquam enim metus, luctus sed nulla ut, ullamcorper dictum sapien.</p>
                    <div class = "div-main__div-output__main__div--input">
                        <label id = "labelID" class = "div-main__div-output__main__label" for = "exampleInput" onclick = "getEventTarget()">Example Label:</label>
                        <input id = "inputID" class = "div-main__div-output__main__input" name = "exampleInput" type = "text" onclick = "getEventTarget()">
                    </div>
                    <button id = "buttonID" type = "button" class = "div-main__div-output__main__button" onclick = "getEventTarget()">Test Button</button>
                </div>
            </div>

            <!-- INPUT -->
            <div class = "div-main__div-input">

                <p id = "currentlySelectedP" class = "div-main__div-input__p"><span class = "div-main__div-input__p__span">Currently Selected:</span> "Company Name"</p>

                <h1 class = "div-main__div-input__h1">Edit parameters:</h1>

                <div class = "div-main__div-input__div--inner">

                    <div id = "mainBgColorDiv" class = "div-main__div-input__div-section">
                        <label class = "div-main__div-input__div-section__label">Page Background Color:</label>
                        <input class = "div-main__div-input__div-section__input--color" id = "bodyBgColorInput" type = "color" value = "#ffffff" onchange = "matchColorToTextInput(this, document.getElementById('bodyBgColorTextInput'))">
                        <input class = "div-main__div-input__div-section__input--text" id = "bodyBgColorTextInput" type = "text"  value = "#ffffff" oninput = "matchColorToTextInput(this, document.getElementById('bodyBgColorInput'))">
                    </div>

                    <h2 class = "div-main__div-input__h2">Normal Appearance:</h2>

                    <div id = "normalBgColorDiv" class = "div-main__div-input__div-section">
                        <label class = "div-main__div-input__div-section__label">Element Background Color:</label>
                        <input class = "div-main__div-input__div-section__input--color" id = "normalBgColorInput" type = "color" value = "#ffffff" onchange = "matchColorToTextInput(this, document.getElementById('normalBgColorTextInput'))">
                        <input class = "div-main__div-input__div-section__input--text" id = "normalBgColorTextInput" type = "text"  value = "#ffffff" oninput = "matchColorToTextInput(this, document.getElementById('normalBgColorInput'))">
                    </div>

                    <div id = "normalFgColorDiv" class = "div-main__div-input__div-section">
                        <label class = "div-main__div-input__div-section__label">Element Foreground Color:</label>
                        <input class = "div-main__div-input__div-section__input--color" id = "normalFgColorInput" type = "color" value = "#000000" onchange = "matchColorToTextInput(this, document.getElementById('normalFgColorTextInput'))">
                        <input class = "div-main__div-input__div-section__input--text" id = "normalFgColorTextInput" type = "text"  value = "#000000" oninput = "matchColorToTextInput(this, document.getElementById('normalFgColorInput'))">
                    </div>

                    <div id = "normalTextDecorDiv" class = "div-main__div-input__div-section">
                        <label class = "div-main__div-input__div-section__label">Element Text Decoration:</label>
                        <select class = "div-main__div-input__div-section__select" id = "normalTextDecorSelect">
                            <option value = "none">None</option>
                            <option value = "underline">Underline</option>
                            <option vaue = "line-through">Line-Through</option>
                            <option value = "overline">Overline</option>
                        </select>
                    </div>
                </div>

                <button type = "button" onclick = "applyChanges()" class = "div-main__div-input__button">Apply Changes</button>

            </div>
        </div>

        <script src="scripts/main.js"></script>
    </body>
</html>